
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storeFront
POSTGRES_TEST_DB=storeFront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
ENv=dev
BCRYPT_PASSWORD=user-authintecation
SALT_ROUNDS=10
TOKEN_SECRET=storeFront-api